body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    /*display content in 2 columns by grid*/
    display: grid;
    grid-template-columns:3fr 1fr;
    gap: 20px;/*add space between grid item*/
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;/*make nav stick with the above element
                    (<div class="logo">) */
    top: 0;
    width: 100%;
  }
  
  ul{
    /*display list in horizontal by flexbox*/ 
    display: flex;
    flex-direction: row;
    /*divide equal space between item*/
    justify-content: space-between;
  }
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  article>img{
    float: left;
    padding-right:  1em;
  }
  
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    float: left; 
    /*divide photo into 2 columns*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
  }

  
  .feature {
      width: 200px;
  }